### 0. 테스트용 Store 등록 (미리 실행할 것!)
POST http://localhost:8080/test-store

### 1. 상품 등록
POST http://localhost:8080/product
Content-Type: application/json

{
  "storeId": 1,
  "productName": "반팔",
  "price": 9999999,
  "stock": 10
}

### 2. 상품 전체 조회
GET http://localhost:8080/product

### 3. 상품 단일 조회
GET http://localhost:8080/product/1

### 4. 상품 수정
PUT http://localhost:8080/product/1
Content-Type: application/json

{
  "productName": "반팔",
  "price": 12000,
  "stock": 12
}

### 5. 상품 재고 차감
PATCH http://localhost:8080/product/1/stock
Content-Type: application/json

{
  "quantity": 2
}

### 6. 상품 삭제 (Soft Delete)
DELETE http://localhost:8080/product/1
