### 1. [성공] 스토어 등록 (테스트용)
POST http://localhost:8080/test-store
Content-Type: application/json


### 2. [성공] 상품 등록
POST http://localhost:8080/product
Content-Type: application/json

{
  "storeId": 1,
  "productName": "테스트 반팔",
  "price": 12000,
  "stock": 10
}


### 3. [실패] 존재하지 않는 스토어로 상품 등록
POST http://localhost:8080/product
Content-Type: application/json

{
  "storeId": 9999,
  "productName": "유령 스토어 상품",
  "price": 20000,
  "stock": 5
}


### 4. [성공] 상품 전체 조회
GET http://localhost:8080/product


### 5. [성공] 상품 단건 조회
GET http://localhost:8080/product/1


### 6. [실패] 존재하지 않는 상품 단건 조회
GET http://localhost:8080/product/9999


### 7. [성공] 상품 수정
PUT http://localhost:8080/product/1
Content-Type: application/json

{
  "productName": "수정된 반팔",
  "price": 9900,
  "stock": 8
}


### 8. [실패] 존재하지 않는 상품 수정
PUT http://localhost:8080/product/9999
Content-Type: application/json

{
  "productName": "없는 상품",
  "price": 9900,
  "stock": 8
}


### 9. [성공] 재고 차감
PATCH http://localhost:8080/product/1/stock
Content-Type: application/json

{
  "quantity": 2
}


### 10. [실패] 과도한 재고 차감
PATCH http://localhost:8080/product/1/stock
Content-Type: application/json

{
  "quantity": 100
}


### 11. [실패] 존재하지 않는 상품 재고 차감
PATCH http://localhost:8080/product/9999/stock
Content-Type: application/json

{
  "quantity": 1
}

### 12. [실패] 재고 부족 시나리오 (OUT_OF_STOCK)
PATCH http://localhost:8080/product/1/stock
Content-Type: application/json

{
  "quantity": 9999
}


### 12. [성공] 상품 삭제
DELETE http://localhost:8080/product/1


### 13. [실패] 이미 삭제된 상품 다시 삭제 시도
DELETE http://localhost:8080/product/1
## 이미 삭제된 상품입니다 추가