@baseUrl = http://localhost:8080
@accessToken = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwibmFtZSI6InVzZXIyIiwiZW1haWwiOiJ1c2VyMkBleGFtcGxlLmNvbSIsInVzZXJSb2xlIjoiT1dORVIiLCJleHAiOjE3NDc5MTIyNzMsImlhdCI6MTc0NzkwODY3M30.9K3L-O1ie8L2tRhv-n2yP5J_6tEZSaGcV9rVeB9kH7s

### 1. [성공] 스토어 생성
POST {{baseUrl}}/stores
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "company": "스토어",
  "storeNumber": "01012341234",
  "address": "주소"
}

### 2. [성공] 스토어 수정
PUT {{baseUrl}}/stores/1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "storeName": "수정된 스토어 이름",
  "storeInfo": "수정된 설명"
}

### 3. [성공] 스토어 전체 목록 조회 (커서 기반)
GET {{baseUrl}}/stores?cursor=1
Authorization: Bearer {{accessToken}}

### 3-1. [옵션] 키워드 포함 조회
GET {{baseUrl}}/stores?cursor=1&keyword=스포츠
Authorization: Bearer {{accessToken}}

### 4. [성공] 특정 스토어 상세 조회
GET {{baseUrl}}/stores/1
Authorization: Bearer {{accessToken}}

### 5. [성공] 스토어 영업 종료 (soft delete 또는 상태 변경)
PATCH {{baseUrl}}/stores/1
Authorization: Bearer {{accessToken}}
